{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "electron . --dev",
    "electron:build": "npm run build && electron-builder && powershell -Command \"New-Item -ItemType Directory -Force -Path dist-desktop; Stop-Process -Name 'AuraStream*' -ErrorAction SilentlyContinue; Copy-Item -Path D:\\MyMusicApp\\aurastream-dist-desktop\\* -Destination dist-desktop -Recurse -Force\""
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  },
  "build": {
    "appId": "com.aurastream.app",
    "productName": "AuraStream",
    "directories": {
      "output": "D:\\MyMusicApp\\aurastream-dist-desktop"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json"
    ]
  }
}
